<!DOCTYPE html>
<html lang="en">

<head>
    <title>Contact Us</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>

<body>

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <div class="container">
            <!-- Brand -->
            <a class="navbar-brand" href="#">Logo</a>

            <!-- Links -->
            <ul class="nav ml-auto">
                <li class="nav-item">
                    <button type="button" class="btn btn-secondary">Secondary</button>
                </li>
            </ul>
        </div>
    </nav>

    <div class="bg-img">
        <div class="container">
            <div class="row">
                <div class="relative w-100 text-white mt-5 px-5">
                    <div>
                        <h2>
                            Get in Touch
                        </h2>
                        <p>
                            This is demo contact page content.
                        </p>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div class="container">
        <div class="row contact-form mb-5">
            <div class="col-md-8 p-0">
                <div class="bg-white p-5 align-center h-100">
                    <h2>Contact form</h2>
                    <form>
                        <div class="form-group">
                            <label for="name">Username:</label>
                            <input type="text" class="form-control" id="name" placeholder="Enter Your Name" name="name">
                        </div>
                        <div class="form-group">
                            <label for="email">Email:</label>
                            <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
                        </div>
                        <div class="form-group">
                            <label for="pwd">Password:</label>
                            <input type="password" class="form-control" id="pwd" placeholder="Enter password"
                                name="pswd">
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </form>
                </div>
            </div>
            <div class="col-md-4">
                <div class="bg-black p-5 align-center h-100 text-white">
                    <h2 style="
            margin-bottom: 1rem;
        ">Contact form</h2>
                    <address>
                        <div class="row">
                            <div class="col-md-1">
                                <i class="fa fa-map-marker"></i></div>
                            <div class="col-md-10"><span>350 King street featuresore, NY, 2015
                                </span></div>
                        </div>
                    </address>
                    <div class="row mb-3">
                        <div class="col-md-1"><i class="fa fa-phone"></i></div>
                        <div class="col-md-10"><span> +91 1231231231
                            </span></div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-md-1"><i class="fa fa-envelope"></i></div>
                        <div class="col-md-10"><span>info@gmail.com
                            </span></div>
                    </div>


                </div>
            </div>
        </div>
        <div class="row">
            <div class="p-5 mb-5 content-box">
                    <h2>Contact form</h2>
                <p>Big Data Hadoop ,Android,Python ,Java , Dot Net ,Software Testing , DBA ,
                    Big Data Hadoop ,Android,Python ,Java , Dot Net ,Software Testing , DBA ,
                    Hardware &amp; NetworkingBig Data Hadoop ,Android,Python ,Java , Dot Net ,Software Testing , DBA ,
                    Big Data Hadoop ,Android,Python ,Java , Dot Net ,Software Testing , DBA ,
                    Hardware &amp; Networking</p>
                    <ul>
                        <li>
                                Learn from industry experts
                        </li>
                        <li>
                                Learn from industry experts
                        </li>
                        <li>
                                Learn from industry experts
                        </li>
                        <li>
                                Learn from industry experts
                        </li>
                    </ul>
            </div>
        </div>
    </div>

    <footer>
        <div class="p-3 bg-dark text-white">
            <div class="container">
                <p class="m-0">@copyright 2019 CRBTech pvt ltd. All Rights Reserved </p>
            </div>
        </div>
    </footer>

    <style>
        .relative {
            position: relative;
        }

        .bg-img {
            background: url(https://cdn.pixabay.com/photo/2016/09/06/15/16/autumn-1649362_960_720.jpg) no-repeat;
            height: 50vh;
            width: 100%;
            background-size: cover;
        }

        .bg-white-light {
            background-color: #ffffff96;
        }

        .centered {
            position: absolute;
            top: 50%;
            left: 0%;
            transform: translate(0%, -50%);
        }

        .contact-form {
            background: #103f6e;
            -webkit-box-shadow: 0px 15px 20px 0px rgba(115, 115, 115, 0.32);
            box-shadow: 0px 15px 20px 0px rgba(115, 115, 115, 0.33);
            margin-top: -175px;
        }
        .content-box {
            background: #ffffff;
            -webkit-box-shadow: 0px 15px 20px 0px rgba(115, 115, 115, 0.33);
            box-shadow: 0px 15px 20px 0px rgba(115, 115, 115, 0.33);
        }
        @media (max-width: 768px) {
            .mab-3 {
                margin-bottom: 1rem;
            }

            .contact-form {
                margin-bottom: 0;
            }
        }
    </style>
</body>

</html>