<!DOCTYPE html>
<html lang="en">

<head>
     <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-K7MVF8F');</script>
<!-- End Google Tag Manager -->

    <title>Thank You</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <!--<meta http-equiv="refresh" content="3;url=http://koltepatildevelopers.net/" />-->
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K7MVF8F"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <nav class="navbar navbar-expand-sm">
        <div class="container">
            <!-- Brand -->
            <a class="navbar-brand" href="#"><img src="http://godrejhillsides.co.in/Holding%20Bricks.png" style="width:100px;" /></a>

            <!-- Links -->
            <!--<ul class="nav ml-auto">-->
            <!--    <li class="nav-item">-->
            <!--    </li>-->
            <!--</ul>-->
        </div>
    </nav>

    <div class="bg-img">
        <div class="container">
            <div class="row">
                <div class="relative w-100 text-white mt-5 pt-3 text-center-md">
                    <div>
                        <h2>
                            We loved serve you better
                        </h2>
                        <p>
                            Hearty Appreciate.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row thanks">
            <div class="col-md-8 offset-md-2">
                <div class="bg-white p-5 align-center h-100">
                    <h2>Thank You...!!</h2>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="p-3 bg-dark text-white">
            <div class="container">
                <p class="m-0">Marketed by HOLDING BRICKS &copy; 2019. All Rights Reserved </p>
            </div>
        </div>
    </footer>

    <style>
        .relative {
            position: relative;
        }

        .bg-img {
            background: url(https://cdn.pixabay.com/photo/2016/09/06/15/16/autumn-1649362_960_720.jpg) no-repeat;
            height: 50vh;
            width: 100%;
            background-size: cover;
        }

        .bg-white-light {
            background-color: #ffffff96;
        }

        .centered {
            position: absolute;
            top: 50%;
            left: 0%;
            transform: translate(0%, -50%);
        }

        .thanks {
            background: #103f6e;
    -webkit-box-shadow: 0px 15px 20px 0px rgba(115, 115, 115, 0.32);
    box-shadow: 0px 15px 20px 0px rgba(115, 115, 115, 0.33);
    margin-top: -122px;
    margin-bottom: 100px;
        }
        .thanks h2 {
            font-weight: bold;
            font-size: 5rem;
    text-align: center;
    color: white;
    background: url(https://cdn.pixabay.com/photo/2016/06/02/02/33/triangles-1430105_960_720.png) no-repeat;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
        }
        .content-box {
            background: #ffffff;
            -webkit-box-shadow: 0px 15px 20px 0px rgba(115, 115, 115, 0.33);
            box-shadow: 0px 15px 20px 0px rgba(115, 115, 115, 0.33);
        }
        @media (max-width: 768px) {
            .thanks {
                margin-bottom: 0;
                background: white;
            }
            .thanks h2 {
                font-size: 3rem;
            }
            .text-center-md {
                text-align: center;
            }
        }
    </style>
</body>

</html>