<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Oswald:400,600,700&display=swap" rel="stylesheet">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
<title>Goraksh Agro Products</title>
<meta name="description" content="" />
<meta name="keywords" content="" />
<style>
.container{
	width:1170px;
	margin:0 auto;
}
.clr{
	clear:both;
}
.coming_soon_section{
    padding: 12% 0;
}
.coming_soon_section .heading{
    text-align: center;
    font-size: 50px;
    color: #000;
    font-family: 'Oswald', sans-serif;
    font-weight: 600;
    padding: 15px 0 25px;
}
.coming_soon_section .img_box{
	text-align: center;
}
.coming_soon_section .contant{
	text-align: center;
}
.coming_soon_section .contant span{
	padding-top: 20px;
	color: #000;
	font-size: 20px;
	    font-family: 'Oswald', sans-serif;
}
</style>
</head>
<body>

<div id="main">
	<div class="coming_soon_section">
		<div class="img_box">
			<img src="images/logo.png">
		</div>
		<div class="heading"><!--Coming Soon !--> Services will resume from 1st of September <br />Thank you.</div>
	</div>
</div>
</body>
</html>