*
{
	margin: 0px;
	padding: 0px;
	scroll-behavior: smooth;
}
.whatsapppop
{
		height: 80px;
		width: 80px;
		border-radius: 50%;
		margin-top: 620px;
		background-color: red;
		position: fixed;
		margin-left: 1410px;
		z-index: 2;
		background-image: url("http://localhost/Upcoming%20Project/real%20estate/data/img/whats.png"); 
  background-color: #cccccc; 
  background-position: center; 
  background-repeat: no-repeat; 
  background-size: cover; 
}
nav
{
 background-color: lightskyblue;
 height: 50px;
 padding-top: 20px;
 padding-left: 30px;
 display: flex;
 position: fixed;
 width: 100%;
}
nav ul li 
{
	display: inline;
	margin-left: 10px;
	margin-right: 15px;
	background-color: beige;
	padding-top: 10px;
	padding-left: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
	border: none;
	margin-top: 20px;
	border-radius: 5%;
}
nav ul a 
{
	text-decoration: none;
	color: red;
	font-size: 20px;
}
#home
{
	height: 680px;
	padding: 10px;
	padding-bottom: 0px;
	padding-top: 70px;
}
#currentproject
{
	height: 700px;
	padding: 10px;
	padding-top: 70px;
}
#gallery
{
	height: 700px;
	padding: 10px;
	padding-top: 70px;
}
#oldproject
{
	height: 700px;
	padding: 10px;
	padding-top: 70px;
}
#clientreviwe
{
	height: 700px;
	padding: 10px;
	padding-top: 70px;
}
#enquirenow
{
	height: 700px;
	padding: 10px;
	padding-top: 70px;
}
#aboutus
{
	height: 700px;
	padding: 10px;
	padding-top: 70px;
}
label
{
	background-color: lightskyblue;
	width: 150px;
	font-size: 30px;
	text-align: center;
	margin-top: 0px;
	padding: 10px 20px 15px 25px;
	border: 1px outset black;
	border-bottom-right-radius: 30px;
	border-top-right-radius: -20px;
	border-bottom-left-radius: 20px;
	color: royalblue;
}
.homecontiner
{
	margin-top: 20px;
}
.homecontiner img
{
	height: 580px;
	width: 1300px;
	display: flex;
	z-index: -2;
}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1470px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 25px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
.text a 
{
   text-decoration: none;
   color: white;
   font-size: 2em;
   font-family: serif;
   text-align: center;
   animation: animate 
       1.5s linear infinite;
}
  
@keyframes animate {
    0% {
        opacity: 0;
    }
  
    50% {
        opacity: 0.7;
    }
  
    100% {
                opacity: 0;
    }
}
/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
#currentproject .grid 
{
	margin: 20px 20px 20px 20px;
	display: grid;
	grid-template-columns: 370px 370px 370px 370px;

}
#currentproject .grid .a
{ 
	border: 1px solid black;
	margin: 10px;
	height: 565px;
	padding: 5px;
	border-radius: 5%;
}
#currentproject .grid .a img
{
	align-content: center;
	height: 320px;
	width: 300px;
	display: flex;
	margin-left: 18px;
}
.top
{
	font-size: 30px;
	padding-left: 100px;
	padding-top: 5px;
	padding-bottom: 5px;
}
.bottom a
{
	margin-left: 98px;
	font-size: 30px;
	background-color: red;
	position: relative;
	padding: 5px 20px 5px 20px;
	text-decoration: none;
}
.cartdetials
{
	color: black;
	margin-top: 5px;
	height: 460px;
	text-align: justify;
	font-size: 16;
	margin-bottom: 15px;
}
.gallerycontiner
{
	height: 580px;
	width: 100%;
	padding: 2px;
	margin-top: 20px;
}
.column {
  float: left;
  width: 200px;
  border: 1px solid black;
}

/* Style the images inside the grid */
.column img {
  opacity: 0.8; 
  cursor: pointer; 
  height: 100px;
  width: 250px;
}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.dropdown
 {
  position: relative;
  display: inline-block;
  margin: 2px 5px 2px 5px;

}

.dropdown-content
 {
  display: none;
  position: absolute;
  width:700px;
  height:500px;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.dropdown-content img
{
	height: 100%;
	width: 100%;
}
.oldprojectcontiner
{
	border: 1px solid black;
	margin-top: 20px;
	height: 580px;
	width: 1500px;
}
.oldprojectgrid
{
	display: grid;
	grid-template-columns: 374px 374px 374px 374px;
}
.griddiv
{
	background-color: navajowhite;
	margin: 10px;
	border: 1px solid black;
	height: 560px;
}
.griddiv label
{
	font-size: 20px;
	color: red;
	margin: 80px 20px 5px 90px;
	margin-top: 80px;
	padding: 10px;
	background-color: skyblue;
	border: none;
	border-radius: 0px;
	text-align: center;
	width: 100%;
	position: static;
}
.griddiv img
{
	height: 250px;
	width: 300px;
	margin: 20px 0px 5px 25px;
}
.griddiv p
{
	border: 1px solid black;
	height: 240px;
	width: 300px;
	margin: 5px 0px 10px 25px;
}
.clientreviewcontiner
{
	border: 1px solid green;
	margin-top: 20px;
	height: 580px;
	width: 100%;
}
.cl-re-grid
{
	display: grid;
	grid-template-columns: 299px 299px 299px 299px 299px;

}
.cl-re-con-div
{
	border: 1px solid darkred;
	background-color: darkseagreen;
	margin: 10px 20px 10px 10px;
	height: 250px;
	padding: 5px;
}
.cl-re-con-div img
{
		height: 110px;
		width: 110px;
		margin: 5px;
		border-radius: 50%;
}
.cl-re-con-div span
{
	border: 1px solid black;
	height: 60px;
	width: 290px;
	font-size: 20px;
	font-weight: bold;
}
.cl-re-con-div p
{
	margin-top: 3px;
	border: 1px solid red;
	padding: 5px;
	height: 90px;
}
.en-n-contianer
{
	height: 580px;
	margin: 20px 0px 0px 0px;
}
.en-n-con-grid
{
	display: grid;
	grid-template-columns: 40% 60%;
}
.data
{
	height: 560px;
	padding: 10px;
}
table
{
	line-height: 50px;
}
table td
{
	padding: 5px;
	padding-left: 30px;
}
table td input[type='text']
{
	height: 20px;
	padding: 10px;
	width: 220px;
	font-size: 30px;
}
table td input[type='number']
{
	height: 20px;
	padding: 10px;
	width: 350px;
	font-size: 30px;
}
table td input[type='email']
{
	height: 20px;
	padding: 10px;
	width: 350px;
	font-size: 30px;
}
table td select
{
	width: 350px;
	height: 30px;
	font-size: 0px;	
}
table td select option
{
	font-size: 20px;
	color: black;
}
table td textarea
{
	width: 350px;
	height: 90px;
	resize: none;
	font-size: 30px;
}
table td input[type='submit']
{
	width: 250px;
	height: 60px;
	font-size: 30px;
	border: none;
	border-radius: 10px;
}